# vk_training

./: github.xml  settings.gradle  updates.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/android/example/vk_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/vk_training/: MainActivity.kt
app/src/main/java/com/android/example/vk_training/NetWorking/: IJsonVKApi.kt  NetWork.kt  NetworkService.kt
app/src/main/java/com/android/example/vk_training/NetWorking/data/: dataVK.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/vk_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
